- to get packages, and their size in kb: dpkg-query -Wf '${Installed-Size}\t${Package}\n' | sort -n
- to get package's files: dpkg -L package
- to get folder size: du -hs directory

31M	/usr/share/locale
13M	/usr/share/doc
21M apt remove apt tzdata libgnutls30 grep diffutils findutils e2fsprogs libapt-pkg6.0

default packages in devuan minbase:
26	libaudit-common
34	libtirpc-common
36	libsemanage-common
47	libcap-ng0
49	hostname
49	lsb-base
50	libkeyutils1
52	libattr1
56	libffi7
64	devuan-keyring
65	startpar
73	libdebconfclient0
74	libacl1
77	sysvinit-utils
81	sysv-rc
88	bootlogd
93	libcom-err2
93	logsave
104	libbz2-1.0
109	libss2
126	libnsl2
128	libtasn1-6
131	init-system-helpers
133	libxxhash0
134	libgcc-s1
143	libuuid1
154	libaudit1
157	insserv
160	liblz4-1
161	libseccomp2
169	zlib1g
171	libkrb5support0
176	initscripts
195	libgpg-error0
223	debianutils
224	dash
226	libselinux1
232	libeudev1
234	debian-archive-keyring
234	libpam-modules-bin
242	base-passwd
245	gzip
248	libtirpc3
250	libcrypt1
252	libpam0g
253	mawk
261	gcc-10-base
262	gcc-9-base
272	sysvinit-core
292	liblzma5
304	libidn2-0
307	libk5crypto3
336	libsemanage1
362	libsmartcols1
378	base-files
385	ncurses-base
415	bsdutils
452	mount
453	libhogweed6
471	libblkid1
480	libgssapi-krb5-2
491	libnettle8
517	debconf
518	libtinfo6
539	libmount1
634	ncurses-bin
639	libext2fs2
685	libpcre3
687	libpcre2-8-0
849	adduser
849	libsepol1
864	libzstd1
886	sed
922	libgmp10
961	gpgv
965	libpam-runtime
1084	libpam-modules
1098	grep
1124	libgcrypt20
1126	libkrb5-3
1530	libp11-kit0
1579	e2fsprogs
1591	libunistring2
1606	diffutils
1993	findutils
2032	libdb5.3
2326	login
2344	libstdc++6
2746	passwd
3224	tar
3297	libgnutls30
3409	tzdata
3448	libapt-pkg6.0
3567	libc-bin
3959	libssl1.1
4269	apt
4609	util-linux
6597	bash
7091	dpkg
7934	perl-base
12217	libc6
17657	coreutils
